[+ feature adicionada]
[~ correção]
[- feature removida]

Alpha 2.1

~ tela de Edição de Gastos


Alpha 2

+ Ferramenta Gestão de Gastos
+ Informação de Sobras dos gastos fixos (necessidades - Gastos)

~ Mudança no layout

- tela de exibição inicial
- tela de exibição interna

Alpha 1.2.2

+Template de planos iniciais

~ Entrada de Porcentagens
~ Primeiros passos

Alpha 1.2.1

+ Primeiros Passos

~ Exibição sem planos cadastrados

Alpha 1.1

+ Retrocompatibilidade java 
+ Verificação de porcebtagem disponível ao criar/alterar plano

~ Exclusão de planos de contas
~ Tabulação na exibição dos planos